<Window x:Class="PresentationLayer.Views.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin Người dùng" Height="550" Width="540" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" Background="{StaticResource CardBrush}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="👤 Thông tin Người dùng" Style="{StaticResource PageTitle}" Margin="0,0,0,24" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="Tên đăng nhập:" Width="120" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" Width="260"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="Họ:" Width="60" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0,0,8,0"/>
                <TextBlock Text="Tên:" Width="40" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Width="260"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="Số điện thoại:" Width="120" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="260"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="Quyền:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="260" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Mật khẩu:" Width="120" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Width="260" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="2">
            <Button Style="{StaticResource CosmoButton}" Content="✔ Lưu" Command="{Binding SaveCommand}" Width="120" Margin="0,0,12,0"/>
            <Button Style="{StaticResource CosmoButton}" Content="✖ Hủy" Command="{Binding CancelCommand}" Width="120"/>
        </StackPanel>
    </Grid>
</Window> 